[defaults]
host_key_checking = False
retry_files_enabled = False
allow_broken_conditionals = True
stdout_callback = yaml
verbosity = 1

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

